<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro Ibañez Eventos</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="barra navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="home.html"><img src="../imagenes/logo.png" alt="logo" class="img-fluid" width="100" loading="lazy"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
      </ul>
    </div>
  </nav>

  <!-- Encabezado -->
  <header class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Nuestros Eventos</h1>
      <p class="lead">Realizamos eventos de grandes y pequeñas dimensiones como...
        <strong>Bautismos, Comuniones, Cumpleaños, 15 años, Bodas / Civil, Jornadas Laborales, Desayunos / Almuerzos / Meriendas... </strong> y cualquier otro motivo
        que tengas algo para festejar
      </p>
    </div>
  </header>

  <div class="row">
    <div class="col-md-4">
      <a href="imagenes/evento1.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="img-fluid">
        <img src="imagenes/evento1.jpg" class="img-thumbnail" alt="...">
      </a>
    </div>
    <div class="col-md-4">
      <a href="imagenes/evento2.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="img-fluid">
        <img src="imagenes/evento2.jpg" class="img-thumbnail" alt="...">
      </a>
    </div>
    <div class="col-md-4">
        <a href="imagenes/evento3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="img-fluid">
          <img src="imagenes/evento3.jpg" class="img-thumbnail" alt="...">
        </a>
      </div>
      <div class="col-md-4">
        <a href="imagenes/evento4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="img-fluid">
          <img src="imagenes/evento4.jpg" class="img-thumbnail" alt="...">
        </a>
      </div>
      <div class="col-md-4">
        <a href="imagenes/evento5jpg" data-toggle="lightbox" data-gallery="example-gallery" class="img-fluid">
          <img src="imagenes/evento5.jpg" class="img-thumbnail" alt="...">
        </a>
      </div>
      <div class="col-md-4">
        <a href="imagenes/evento6.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="img-fluid">
          <img src="imagenes/evento6.jpg" class="img-thumbnail" alt="...">
        </a>
      </div>
  </div>
  

  <div class="whatsapp-icon">
    <a href="https://wa.me/543388455424" target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>

  <!-- Follow Us -->
    <section id="follow-us" class="bg-light py-4">
        <div class="container text-center">
        <h3>Follow Us</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/alejandroibanezeventos/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/alejandroibanez.eventos" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
        </div>
    </section>
  

  <!-- Pie de página -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <p>&copy; 2024 Alejandro Ibañez Eventos. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
  
</body>
</html>
